#if 0
파이프라인은 가장 간단한 구조가 Fetch, Decode, Execute 를 가진다.
가장 단순한 3 단계 파이프라인을 채우기 위해 3 clock 이 소요된다.
그러나 파이프라인을 채우면 동시에 3 개의 명령어를 수행할 수 있다는 이점이 있다.
파이프라인의 단계가 많으면 많을수록 여러 명령어를 동시에 수행할 수 있다.
그러나 분기 명령어에 의해 파이프라인이 깨지는 경우에는 파이프라인 단계만큼 손해를 보게 된다.
그래서 Branch Predictor 같은 분기 예측기들을 통해 이를 최소화하는 구조로 발전해왔다.
#endif
